# Omny

./: .gitignore  README.md  launch.sh  pom.xml  template_test.html
WebFramework/: .classpath  .gitignore  .project  conf.toml  pom.xml
WebFramework/src/: module-info.java
WebFramework/src/net/omny/: WebServer.java  WebServerConfig.java
WebFramework/src/net/omny/route/: Code.java  FileRoute.java  HTTP.java  Method.java  Request.java  Response.java  Route.java  RouteData.java  Router.java  TextRoute.java
WebFramework/src/net/omny/route/handlers/: DefaultHandler.java  ParamURLHandler.java  PriorityHandler.java  RequestHandler.java
WebFramework/src/net/omny/route/impl/: FileRoute.java  JsonRoute.java  LoadedFileRoute.java  TemplateRoute.java  TextRoute.java
WebFramework/src/net/omny/server/: DefaultWebServer.java  WebServer.java  WebServerBuilder.java  WebServerConfig.java
WebFramework/src/net/omny/test/: ArrayVsListPerf.java  Test.java
WebFramework/src/net/omny/utils/: ArraySupportOmny.java  ByteStack.java  ConfigFile.java  Debug.java  Ex.java  HTTP.java  HTTPUtils.java  PerformanceTest.java  Primitive.java
WebFramework/src/net/omny/views/: FileView.java  JsonView.java  TextView.java  View.java
WebFramework/test/net/omny/test/: ArrayVsByteStack.java  ArrayVsListPerf.java  ByteStackTest.java  PerformanceTest.java  RequestTest.java  ResponseTest.java  TomlTest.java  ViewTest.java  WebTest.java
jmh-test/: .gitignore  README.md  pom.xml
jmh-test/src/main/java/net/omny/: ArrayVsByteStack.java  ByteStackAddVsByteArrayHack.java
webengine/: .gitignore  .project  pom.xml
webengine/src/net/omny/cache/: CachingRequest.java
webengine/src/net/omny/exceptions/: HttpException.java  MalformedRequestException.java
webengine/src/net/omny/route/: Code.java  HTTP.java  NamedRouter.java  Request.java  Response.java  Route.java  RouteData.java  Router.java  RouterOptions.java
webengine/src/net/omny/route/handlers/: DefaultHandler.java  ParamURLHandler.java  RequestHandler.java
webengine/src/net/omny/route/impl/: AnonymousRoute.java  FileRoute.java  HtmlRoute.java  JsonRoute.java  LoadedFileRoute.java  TemplateRoute.java  TextRoute.java
webengine/src/net/omny/route/middleware/: AuthentificationMiddleware.java  LoginPasswordMiddleware.java  Middleware.java  MiddlewarePriority.java  StaticFileMiddleware.java  UrlMiddleware.java
webengine/src/net/omny/server/: WebServer.java  WebServerBuilder.java
webengine/src/net/omny/test/: Test.java
webengine/src/net/omny/utils/: ByteStack.java  ConfigFile.java  Ex.java  HTTPUtils.java  MapUtils.java  StringUtils.java
webengine/src/net/omny/views/: FileView.java  JsonView.java  TextView.java  View.java
webengine/test/net/omny/test/: ByteStackTest.java  CachingRequestTest.java  DummyWebServer.java  JavaTest.java  RequestTest.java  ResponseTest.java  RouterTest.java  TomlTest.java  ViewTest.java  WebTest.java
