<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web</groupId>
  <artifactId>net.omny</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>WebFramework</module>
    <module>jmh-test</module>
  </modules>


  <properties>
    <lombok.version>1.18.20</lombok.version>
    <lombokcompiler.version>1.18.20.0</lombokcompiler.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>
</project>